
body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
	
	.bws-header {
		background: rgb(255, 255, 255);
		padding: 1.4rem 8vw;
		position: sticky;
		top: 0px;
		z-index: 100;
	}
	
	
	.fixed-top{
			background-color: #fff;
	}
	
	.navbar-expand-lg .navbar-nav {
    flex-flow: wrap;
    column-gap: 24px;
	}
	
	.menuItem-font {
		margin: 0px;
		font-family: Roboto, Helvetica, Arial, sans-serif;
		font-weight: 400;
		font-size: 24px;
		line-height: 36px;
		letter-spacing: 0.00735em;
		color: black;
	}
	
	.contribute-btn {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    min-width: 64px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 8px;
    text-transform: none;
    font-size: 24px;
    padding: 12px 28px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.00735em;
    border: 1px solid rgb(241, 65, 100);
    color: rgb(241, 65, 100);
	margin-left:50px;
}
	
	.bws-container{
	    background: rgb(255, 255, 255);
		padding: 4rem 8vw;
	  
	}
	
	.bws-row-1{
		margin-top: 110px;
		width: 930px;
		align: center;
		
	}

    .navbar-brand {
      margin-right: 50px;
    }
	
	.img-001{
		width: 480px;
		height: 400px;
		
	}
	
	.get-blood-btn {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    min-width: 64px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 8px;
    text-transform: none;
    border: none;
    color: rgb(255, 255, 255);
    box-shadow: none;
    background-color: rgb(241, 65, 100);
    font-size: 24px;
    padding: 12px 28px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.00735em;
}

	.save-life {
		margin: 4px;
		font-weight: bolder;
		font-size: 64px;
		line-height: 75px;	
	}
	
	.your-blood-text {
		margin: 0px;
		line-height: 27px;
		letter-spacing: 0.00938em;
		color: rgb(98, 98, 98);
	}
	.getBloodBtn{
		margin-top: 50px;
		margin-left:2px;

	}
	
	

    
   .model-head {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    letter-spacing: 0em;
    margin-left:50px;	
	
  }
   .model-para{
    margin-left: 50px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.00938em;
    color: rgb(98, 98, 98);
   }
   
   .img-box{
   border:2px solid;
   }
   
   .img-section{
     display:flex;
	 justify-content:center;
	 align:center;
	flex:wrap;
   }	
   
   .img-level {
	  margin:0px;
		font-family: Roboto, Helvetica, Arial, sans-serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 27px;
		letter-spacing: 0.00938em;
		color: rgb(98, 98, 98);
		margin-top:20px;
	
    }
	
	
	.card-section{
	  
      width: 931px;
      align: center;
      margin-left: 58px;
	  margin-top:90px;
	  height:auto; 
	  
   }

    .item{
	  
	  width:300px;
	   height:200px;
	   background:linear-gradient purple,Red;
	   color:white;
	   font-size:25px;
	   text-align:center;
	   line-height:200px;
	    margin:10px;
		box-shadow: rgba(165, 164, 164, 0.2) 0px 4px 75px 1px;

	}
	
	.item-image{
		width: auto;
		height: 170px;
	}
	
	.item1{
	 
	  width:500px;
	   height:500px;
	   background:linear-gradient purple,Red;
	   font-size:25px;
	   text-align:center;
	   line-height:200px;
	    margin:10px;
		margin-top:10px;
		border-style:dotted;
	}
	.item2{
	 
	  width:500px;
	   height:300px;
	   background:linear-gradient purple,Red;
	   font-size:25px;
	   text-align:center;
	   line-height:200px;
	    margin:10px;
		margin-top:40px;
		
	}
	
	
	
	.prem1{
	  width:100%;
	  height:auto;
	  display:flex;
	  justify-content:space-around;
	}
	
	
	
	
	.prem{
	  width:100%;
	  height:auto;
	  display:flex;
	  justify-content:center;
	}
	
	
		
	.approach-1 {
		box-sizing: border-box;
		display: flex;
		flex-flow: column wrap;
		width: 100%;
		row-gap: 36px;
	}
	
	
	.approach-1-1 {
		box-sizing: border-box;
		margin: 0px;
		flex-direction: row;
	}
	
	/*font size and style*/
	.approach-1-1-1 {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: center;
	}
	
	.approach-1-2 {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: calc(100% + 16px);
    margin-left: -16px;
    row-gap: 16px;
	}
	
	.approach-1-3 {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: calc(100% + 16px);
    margin-left: -16px;
    row-gap: 16px;
}
	.approach-2 {
    flex-basis: 50%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 50%;
	}
	
	.approach-3 {
    box-sizing: border-box;
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    padding: 32px;
    row-gap: 40px;
    border-radius: 1rem;
    border: 1px dashed rgb(98, 98, 98);
    height: 100%;
	}
	
	/*font size and style*/
	.approach-3-1 {
    margin: 0px;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    letter-spacing: 0em;
	color: #626262;
    text-align: center;
	}
	
	.approach-4 {
		box-sizing: border-box;
		display: flex;
		flex-flow: column wrap;
		width: 100%;
		row-gap: 48px;
	}
	
	.approach-4-1 {
		box-sizing: border-box;
		margin: 0px;
		flex-direction: row;
		padding: 1.5rem 3rem;
		border-radius: 0.5rem;
		box-shadow: rgba(165, 164, 164, 0.2) 0px 4px 75px 1px;
		width: fit-content;
	}
	
	.approach-5 {
    box-sizing: border-box;
    display: flex;
    flex-flow: row;
    width: calc(100% + 24px);
    margin-left: -24px;
	}
	
	.approach-5-1 {
    width: 2rem;
    height: 2rem;
    background: rgb(253, 102, 102);
    border-radius: 50%;
	}
	
	/*font size and color*/
	.approach-5-2 {
		padding-left: 24px;
		margin: 0px;
		font-family: Roboto, Helvetica, Arial, sans-serif;
		font-weight: 400;
		font-size: 20px;
		line-height: 30px;
		letter-spacing: 0em;
		color: rgb(98, 98, 98);
	}	
	
		
	.our-journey-1 {
	  width:100%;
	  height:auto;
	  display:flex;
	  justify-content:space-around;
	}
	
	.our-journey-1-1 {
		flex: 1;
		text-align: center;
		margin: 10px;
		width:500px;
	   height:250px;
	   background:linear-gradient purple,Red;
	   font-size:25px;
	   line-height:200px;
	   margin-top:40px;
	}
	
	.our-journey-1-2 {
		flex: 1;
		text-align: center;
		margin: 10px;
		position: relative;
		width:500px;
	   height:250px;
	   background:linear-gradient purple,Red;
	   font-size:25px;
	   line-height:200px;
	   margin-top:40px;
	}
	
	.our-journey-1-2::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 2px; /* Adjust the width of the line as needed */
      background-color: #BDBDBD; /* Adjust the color of the line as needed */
    }
	
	.our-journey-1-2-1 {
		filter: grayscale(100%);
	}
	
	.our-journey-date {
		margin: 0px;
		font-family: Roboto, Helvetica, Arial, sans-serif;
		font-weight: 400;
		font-size: 20px;
		line-height: 30px;
		letter-spacing: 0em;
	}
	
	
	.our-journey-caption{
	
		margin: 0px;
		font-family: Roboto, Helvetica, Arial, sans-serif;
		font-weight: 400;
		font-size: 12px;
		line-height: 20px;
		letter-spacing: 0.24px;
		color: rgb(98, 98, 98);
	}
	
	
	
	.vision-approach{
	  img-level
      width:931px;
      align: center;
      margin-left:58px;
	  margin-top:90px;
	  height:70vh;
    }
	
	.model-head2{
	     font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: bold;
       font-size: 36px;
       line-height: 49px;
       letter-spacing: 0em;
      text-align:center;	   
	
    }
    .our-1 {
		margin: 0px;
		font-family: Roboto, Helvetica, Arial, sans-serif;
		font-weight: bold;
		font-size: 36px;
		line-height: 49px;
		letter-spacing: 0em;
		color: rgb(98, 98, 98);
		text-align: center;
    }
	.vision-box{
		margin: 0px;
		font-family: Roboto, Helvetica, Arial, sans-serif;
		font-weight: bolder;
		font-size: 64px;
		line-height: 75px;
		letter-spacing: -0.01562em;
    }
	
	.vision-approach{
	  img-level
	  height:100vh; 
	  
	}
	.inside-vision-and-approach{
	  border:2px solid green;
	  width:908px;
	  height:400px;
	  margin:10px;
	  margin-top:10px;
	  display:flex;
	  align:center;
	}
	
	.vision{
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: bolder;
    font-size: 64px;
    line-height: 75px;
    letter-spacing: -0.01562em;
	color:#db584e;
	
}

   .vales {
		margin-top: 22px;
		font-family: Roboto, Helvetica, Arial, sans-serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 27px;
		letter-spacing: 0.00938em;
		color: rgb(98, 98, 98);
    }
	
	.our-partners{
	  img-level
      width:931px;
      align: center;
      margin-left:58px;
	  margin-top:90px;
	  height:auto;  
	}
	
	
	.our-partners-box {
    height: 120px;
    display: flex;
    flex-flow: wrap;
    width: 100%;
    gap: 57px;
	justify-content: center
   
	}
	
	
	
	.Testimonials-head {
		color: #333;
		text-align: center;
		text-transform: uppercase;
		  font-family: 'Noto Sans', sans-serif;
		font-weight: bold;
		position: relative;
		margin: 30px 0 60px;
	}
	.h2::after {
		content: "";
		width: 140px;
		position: absolute;
		margin: 0 auto;
		height: 3px;
		background: #db584e;
		left: 0;
		right: 0;
		bottom: -10px;
		  opacity: .8;
	}
	.col-center {
		margin: 0 auto;
		float: none !important;
	}
	
	.carousel {
		margin: 50px auto;
		padding: 0 70px;
	}
	.carousel-item {
		color: #999;
		font-size: 14px;
		  text-align: center;
		overflow: hidden;
		  min-height: 290px;
	}
	.carousel  .img-box {
		width: 135px;
		height: 135px;
		margin: 0 auto;
		padding: 5px;
		border: 1px solid #ddd;
		border-radius: 50%;
	}
	
	.test-item {
		
		height: 385px;
		padding: 5px;
		border: 3px solid #ddd;
		border-radius: 50%;
	}
	
	.carousel .img-box img {
		width: 100%;
		height: 100%;
		display: block;
		border-radius: 50%;
	}
	.carousel .testimonial {
		padding: 30px 0 10px;
	}
	.carousel .overview {	
		font-style: italic;
	}
	.carousel .overview b {
		text-transform: uppercase;
		color: #db584e;
	}
	.carousel .carousel-control {
		width: 40px;
		  height: 40px;
		  margin-top: -20px;
		  top: 50%;
		background: none;
	}
	.carousel-control i {
		  font-size: 68px;
		line-height: 42px;
		  position: absolute;
		  display: inline-block;
		color: rgba(0, 0, 0, 0.8);
		  text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
	}
	.carousel .carousel-indicators {
		bottom: -40px;
	}
	.carousel-indicators li, .carousel-indicators li.active {
		width: 10px;
		height: 10px;
		margin: 1px 3px;
		border-radius: 50%;
	}
	.carousel-indicators li {	
		background: #999;
		border-color: transparent;
		box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
	}
	.carousel-indicators li.active {	
		background: #555;		
		box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
	}
	
	
	/*footer styles */
	.footer {
		box-sizing: border-box;
		display: flex;
		flex-flow: column wrap;
		width: 100%;
		row-gap: 64px;
		background: rgb(241, 65, 100);
		padding: 5vw 8vw;
		color: #FF33FF;
    }
	
		
	.footer-1 {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: 100%;
    row-gap: 32px;
    -webkit-box-align: center;
    align-items: center;
	justify-content: space-between;
	text-align: start;
}
	
	.footer-2 {
    box-sizing: border-box;
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    row-gap: 16px;
}

	.footer-3 {
    box-sizing: border-box;
    display: flex;
    flex-flow: column wrap;
    width: 100%;
	}
	
	.footer-4 {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: 100%;
    column-gap: 16px;
	justify-content: end;
	}
	
	
	.footer-5 {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    row-gap: 24px;
	justify-content: space-between
}

	.footer-6 {
		box-sizing: border-box;
		display: flex;
		flex-flow: wrap;
		width: 100%;
		column-gap: 40px;
	}
	
	.footer-font-1 {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.00938em;
    font-weight: 1000;
    color: rgb(255, 255, 255);
}

	.footer-font-2 {
		 margin: 0px;
		font-family: Roboto, Helvetica, Arial, sans-serif;
		font-size: 20px;
		line-height: 30px;
		letter-spacing: 0em;
		font-weight: 1000;
		color: rgb(255, 255, 255);
	}
	
	.footer-font-3 {
		margin: 0px;
		font-family: Roboto, Helvetica, Arial, sans-serif;
		font-weight: 400;
		font-size: 20px;
		line-height: 30px;
		letter-spacing: 0em;
		color: rgb(255, 255, 255);
	}
	
	
    .footer hr {
      border-top: 1px solid white;
      margin: 10px;
    }
    .social-icons {
      display: flex;
      justify-content: space-between;
	  
    }
	.copyright {
		margin: 0px;
		font-family: Roboto, Helvetica, Arial, sans-serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 27px;
		letter-spacing: 0.00938em;
		color: rgb(255, 255, 255);
	}
	
	.copyright p {
		display: block;
		margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
	}
	
	.border-box-css {
		box-sizing: border-box;
		margin: 0px;
		flex-direction: row;
	}
	
	.border-box-cursor {
		box-sizing: border-box;
		margin: 0px;
		flex-direction: row;
		cursor: pointer;
	}
	
	.footer-text-2 {
		margin: 0px;
		font-family: Roboto, Helvetica, Arial, sans-serif;
		font-size: 24px;
		line-height: 36px;
		letter-spacing: 0.00735em;
		font-weight: 1000;
		color: rgb(255, 255, 255);
	}
	.music{
		box-sizing: border-box;
		margin: 0px;
		flex-direction: row;
		padding: 1.5rem 3rem;
		border-radius: 0.5rem;
		box-shadow: rgba(165, 164, 164, 0.2) 0px 4px 75px 1px;
		width: fit-content;
		img-level
		 display:flex;
	
    }
		


.circle-red {
    width: 2rem;
    height: 2rem;
    background: rgb(253, 102, 102);
    border-radius: 50%;
	display:flex;
	

   .level {
	  margin:0px;
		font-family: Roboto, Helvetica, Arial, sans-serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 27px;
		letter-spacing: 0.00938em;
		color: rgb(98, 98, 98);
	
    }
   
  
	   
	   
}body  
   
   
 




















		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	